<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is the initial setup for the web development practice starting with html">
    <title>Html Practice</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<h1>test </h1>
<!-- Hi there! This is the initial setup for the web development practice starting with html -->
<h1>learning get post request</h1>
<!-- //get post request -->

<form action="post">
    <div>
    </div>
    <label for="username">UserName</label>
<input type="text" name="UserName" id="username" placeholder="Enter your username">
</div>
<div>
    <label for="password">Password</label>
    <input type="password" name="password" id="password" placeholder="Enter your password">
</div>
<div>

<input type="radio" name="gender" id="women">
<label for="man">Male</label>
<input type="radio" name="gender" id="women">
<label for="women">female</label>
</div>
<div>
    <input type="checkbox" name="terms" id="terms">
    <label for="terms">I agree to the terms and conditions</label>
</div>
<div>
<select name="selection" id="">
    <option value="web developmenr">Web Development</option>
    <option value="mobile developmenr">Mobile Development</option>
    <option value="IOS developmenr">Ios Development</option>

</select>
</div>
<button type="submit">Submit</button>
</form>
    <script src="script.js"></script>
</body>
</html>